# Description
These files provide the TikZ-planets package that makes it easy to illustrate celestial mechanics and the solar system. 

If you use this package, please consider sending a note to show me the illustrations you are making with it. I'd love to hear back from users!

# Installation

   Move the package (.sty file) to a latex search directory if
   you want to be able to use it from any directory.  Ask your 
   system administrator if you need help.

# Requirements
TikZ-planets requires the following standard packages:

- xcolor
- tikz
- xstring
- pgfkeys

# Contents
This repository contains the following files:

- planets.sty, the package
- planets-doc.pdf, the full documentation for the package
- planets-doc.tex, the sorce for the documentation
- README.md, the current file

# License
Copyright 2020 Isabelle M. Santos
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/
